% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Flores-Abad2014}
A.~Flores-Abad, O.~Ma, K.~Pham, and S.~Ulrich, ``{A review of space robotics
  technologies for on-orbit servicing},'' \emph{Progress in Aerospace
  Sciences}, vol.~68, pp. 1--26, Jul. 2014.

\bibitem{Oda1997}
M.~Oda, K.~Kibe, and F.~Yamagata, ``{ETS-VII, space robot in-orbit experiment
  satellite},'' in \emph{Proceedings of IEEE International Conference on
  Robotics and Automation}, vol.~1, 1997, pp. 739--744.

\bibitem{SPACEROBOT}
T.~Yangsheng~Xu, Kanade, \emph{Space Robotics: Dynamics and Control}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1993.

\bibitem{Masutani}
Y.~Masutani, F.~Miyazaki, and S.~Arimoto, ``{Sensory feedback control for space
  manipulators},'' in \emph{Proceedings of IEEE International Conference on
  Robotics and Automation}, 1989, pp. 1346--1351.

\bibitem{Yoshida2003}
K.~Yoshida, ``{Engineering test satellite VII flight experiments for space
  robot dynamics and control: theories on laboratory test beds ten tears ago,
  now in orbit},'' \emph{The International Journal of Robotics Research},
  vol.~22, no.~5, pp. 321--335, 2003.

\bibitem{Umetani1989}
Y.~Umetani and K.~Yoshida, ``{Resolved motion rate control of space
  manipulators with generalized Jacobian matrix},'' \emph{IEEE Transactions on
  Robotics and Automation}, vol.~5, no.~3, pp. 303--314, 1989.

\bibitem{Dubowsky1991}
S.~Dubowsky and M.~Torres, ``{Path planning for space manipulators to minimize
  spacecraft attitude disturbances},'' in \emph{Proceedings of IEEE
  International Conference on Robotics and Automation}, 1991, pp. 2522--2528.

\bibitem{Yoshida1994}
K.~Yoshida, ``{Practical coordination control between satellite attitude and
  manipulator reaction dynamics based on computed momentum concept},'' in
  \emph{Proceedings of IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS'94)}, 1994, pp. 1578--1585.

\bibitem{Aghili2009}
F.~Aghili, ``{Coordination control of a free-flying manipulator and its base
  attitude to capture and detumble a noncooperative satellite},'' in
  \emph{Proceedings of IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, Oct. 2009, pp. 2365--2372.

\bibitem{Dubowsky1993}
S.~Dubowsky and E.~Papadopoulos, ``{The kinematics, dynamics, and control of
  free-flying and free-floating space robotic systems},'' \emph{IEEE
  Transactions on Robotics and Automation}, vol.~9, no.~5, pp. 531--543, 1993.

\bibitem{Nenchev1990}
D.~Nenchev, K.~Yoshida, and Y.~Umetani, ``Analysis, design and control of
  free-flying space robots using fixed-attitude-restricted jacobian matrix,''
  in \emph{Proceedings of The Fifth International Symposium on Robotics
  Research}, 1990, pp. 251--258.

\bibitem{Nenchev1999b}
D.~Nenchev, K.~Yoshida, P.~Vichitkulsawat, and M.~Uchiyama, ``{Reaction
  null-space control of flexible structure mounted manipulator systems},''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~15, no.~6, pp.
  1011--1023, 1999.

\bibitem{Nenchev1999a}
D.~Nenchev and K.~Yoshida, ``{Impact analysis and post-impact motion control
  issues of a free-floating Space robot subject to a force impulse},''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~15, no.~3, pp.
  548--557, Jun. 1999.

\bibitem{Yoshida2001}
K.~Yoshida, K.~Hashizume, and S.~Abiko, ``{Zero reaction maneuver: flight
  validation with ETS-VII space robot and extension to kinematically redundant
  arm},'' in \emph{Proceedings of IEEE International Conference on Robotics and
  Automation}, 2001, pp. 441--446.

\bibitem{Hirano2014}
D.~Hirano, Y.~Fujii, S.~Abiko, R.~Lampariello, K.~Nagaoka, and K.~Yoshida,
  ``{Simultaneous Control for End-Point Motion and Vibration Suppression of a
  Space Robot Based on Simple Dynamic Model},'' in \emph{Proceedings of IEEE
  International Conference on Robotics and Automation}, 2014, pp. 6631--6637.

\bibitem{Oki2007}
T.~Oki, H.~Nakanishi, and K.~Yoshida, ``{Whole-body motion control for
  capturing a tumbling target by a free-floating space robot},'' in
  \emph{Proceedings of IEEE/RSJ International Conference on Intelligent Robots
  and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Oct. 2007, pp.
  2256--2261.

\bibitem{Hara2010}
N.~Hara, D.~Nenchev, and D.~Sato, ``{Momentum conserving path tracking through
  dynamic singularities with a flexible-base redundant manipulator},'' in
  \emph{2010 IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, 2010, pp. 5392--5397.

\bibitem{Dimitrov2004}
D.~Dimitrov and K.~Yoshida, ``{Utilization of the bias momentum approach for
  capturing a tumbling satellite},'' in \emph{Proceedings of IEEE/RSJ
  International Conference on Intelligent Robots and Systems}, 2004, pp.
  3333--3338.

\bibitem{Shah2013}
S.~V. Shah, I.~Sharf, and A.~Misra, ``{Reactionless path planning strategies
  for capture of tumbling objects in space using a dual-arm robotic system},''
  in \emph{Proceedings of AIAA Guidance, Navigation, and Control Conference},
  Reston, Virginia, 2013.

\bibitem{Yoshida2000}
K.~Yoshida, K.~Hashizume, D.~Nenchev, N.~Inaba, and M.~Oda, ``{Control of a
  space manipulator for autonomous target capture - ETS-VII flight experiments
  and analysis},'' in \emph{Proceedings of AIAA Guidance, Navigation, and
  Control Conference and Exhibit}, 2000, pp. 2000--4376.

\bibitem{Pisculli2014}
A.~Pisculli, L.~Felicetti, P.~Gasbarri, G.~Palmerini, and M.~Sabatini, ``{A
  reaction-null/Jacobian transpose control strategy with gravity gradient
  compensation for on-orbit space manipulators},'' \emph{Aerospace Science and
  Technology}, vol.~38, pp. 30--40, 2014.

\bibitem{Nenchev1999c}
D.~N. Nenchev and K.~Yoshida, ``{Singularity-consistent teleoperation
  techniques for redundant free-flying robots},'' in \emph{Proceedings of AIAA
  Guidance, Navigation, and Control Conference,}, 1999, pp. 1895--1902.

\bibitem{Schaub2009}
H.~Schaub and V.~J. Lappas, ``{Redundant Reaction Wheel Torque Distribution
  Yielding Instantaneous $L_{2}$ Power-Optimal Spacecraft Attitude Control},''
  \emph{Journal of Guidance, Control, and Dynamics}, vol.~32, no.~4, pp.
  1269--1276, 2009.

\bibitem{Carpenter2008}
M.~D. Carpenter and M.~A. Peck, ``{Dynamics of a High-Agility, Low-Power
  Imaging Payload},'' \emph{IEEE Transactions on Robotics}, vol.~24, no.~3, pp.
  666--675, 2008.

\bibitem{Carpenter2009}
M.~Carpenter and M.~Peck, ``{Reducing Base Reactions With Gyroscopic Actuation
  of Space-Robotic Systems},'' \emph{IEEE Transactions on Robotics}, vol.~25,
  no.~6, pp. 1262--1270, 2009.

\bibitem{Nakamura1993}
Y.~Nakamura and S.~Ito, ``{Lowering energy consumption of Space robot systems
  through kinetic energy conservation},'' in \emph{Proceedings of IEEE
  International Conference on Robotics and Automation}, 1993, pp. 20--25.

\bibitem{Lampariello2013}
R.~Lampariello and G.~Hirzinger, ``{Generating feasible trajectories for
  autonomous on-orbit grasping of spinning debris in a useful time},'' in
  \emph{Proceedings of IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, 2013, pp. 5652--5659.

\bibitem{Shah20132}
S.~V. Shah and A.~Gattupalli, ``{Energy Optimum Reactionless Path Planning for
  Capture of Tumbling Orbiting Objects using a Dual-Arm Robot},'' in
  \emph{Proceedings of the 1st International and 16th National Conference on
  Machines and Mechanisms}, 2013, pp. 16--21.

\bibitem{Khatib1987}
O.~Khatib, ``{A unified approach for motion and force control of robot
  manipulators: The operational space formulation},'' \emph{IEEE Journal on
  Robotics and Automation}, vol.~3, no.~1, pp. 43--53, 1987.

\bibitem{Park1999}
J.~Park, W.~Chung, and Y.~Youm, ``{On dynamical decoupling of kinematically
  redundant manipulators},'' in \emph{Proc. 1999 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, 1999, pp. 1495--1500.

\bibitem{Ott2008}
C.~Ott and A.~Kugi, ``{Resolving the problem of non-integrability of nullspace
  velocities for compliance control of redundant manipulators by using
  semi-definite Lyapunov functions},'' in \emph{2008 IEEE International
  Conference on Robotics and Automation}, 2008, pp. 1999--2004.

\bibitem{Nakanishi2008}
J.~Nakanishi, R.~Cory, M.~Mistry, J.~Peters, and S.~Schaal, ``{Operational
  Space Control: A Theoretical and Empirical Comparison},'' \emph{The
  International Journal of Robotics Research}, vol.~27, pp. 737--757, 2008.

\bibitem{Hollerbach1985}
J.~Hollerbach and K.~S.~K. Suh, ``{Redundancy resolution of manipulators
  through torque optimization},'' \emph{Proceedings. 1985 IEEE International
  Conference on Robotics and Automation}, vol.~2, no.~4, 1985.

\bibitem{Hollerbach1987}
J.~Hollerbach, ``{Local versus global torque optimization of redundant
  manipulators},'' in \emph{Proceedings of IEEE International Conference on
  Robotics and Automation}, 1987, pp. 619--624.

\bibitem{Hara2012}
N.~Hara, Y.~Handa, and D.~Nenchev, ``{End-link dynamics of redundant robotic
  limbs: The Reaction Null Space approach},'' in \emph{2012 IEEE International
  Conference on Robotics and Automation}, 2012, pp. 299--304.

\bibitem{Sone2015}
H.~Sone and D.~N. Nenchev, ``{On some practical reactionless motion tasks with
  a free-floating space robot},'' in \emph{Proceedings of IEEE International
  Conference on Robotics and Automation}, 2015, pp. 2836--2841.

\bibitem{Konstantinov1981}
M.~S. Konstantinov, M.~D. Markov, and D.~N. Nenchev, ``{Kinematic control of
  redundant manipulators},'' in \emph{Proceedings of 11th Int. Symp. Industr.
  Robots}, 1981, pp. 561--568.

\bibitem{Nakamura1981}
H.~Hanafusa, T.~Yoshikawa, and Y.~Nakamura, ``{Analysis and control of
  articulated robot arms with redundancy},'' in \emph{Preprints 8th Triennial
  IFAC World Congress 14:78-83}, 1981.

\bibitem{Nakamura1987}
Y.~Nakamura, H.~Hanafusa, and T.~Yoshikawa, ``{Task-priority based redundancy
  control of robot manipulators},'' \emph{The International Journal of Robotics
  Research}, vol.~6, no.~2, pp. 3--15, 1987.

\bibitem{Nenchev1992}
D.~Nenchev, Y.~Umetani, and K.~Yoshida, ``{Analysis of a redundant free-flying
  spacecraft/manipulator system},'' \emph{IEEE Transactions on Robotics and
  Automation}, vol.~8, no.~1, pp. 1--6, 1992.

\bibitem{Kreutz-Delgado1992}
K.~Kreutz-Delgado, M.~Long, and H.~Seraji, ``{Kinematic analysis of 7-DOF
  manipulators},'' \emph{The International Journal of Robotics Research},
  vol.~11, no.~5, pp. 469--481, Oct. 1992.

\bibitem{Boudreau2010}
R.~Boudreau and R.~Podhorodeski, ``{Singularity analysis of a kinematically
  simple class of 7-jointed revolute manipulators},'' \emph{Transactions of the
  Canadian Society for Mechanical Engineering}, vol.~34, no.~1, pp. 105--117,
  2010.

\bibitem{Nakamura1986}
Y.~Nakamura and H.~Hanafusa, ``{Inverse Kinematic Solutions With Singularity
  Robustness for Robot Manipulator Control},'' \emph{Journal of Dynamic
  Systems, Measurement, and Control}, vol. 108, no.~3, p. 163, 1986.

\bibitem{Wampler1986}
C.~Wampler, ``{Manipulator Inverse Kinematic Solutions Based on Vector
  Formulations and Damped Least-Squares Methods},'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics}, vol.~16, no.~1, pp. 93--101, 1986.

\bibitem{Nenchev1996}
D.~Nenchev, Y.~Tsumaki, and M.~Uchiyama, ``{Adjoint Jacobian closed-loop
  kinematic control of robots},'' in \emph{Proceedings of IEEE International
  Conference on Robotics and Automation}, 1996, pp. 1235--1240.

\bibitem{Nenchev2000}
D.~N. Nenchev, ``{Singularity-Consistent Parameterization of Robot Motion and
  Control},'' \emph{The International Journal of Robotics Research}, vol.~19,
  no.~2, pp. 159--182, feb 2000.

\bibitem{Agrawal1995}
S.~K. Agrawal and S.~Shirumalla, ``{Planning motions of a dual-arm
  free-floating manipulator keeping the base inertially fixed},''
  \emph{Mechanism and Machine Theory}, vol.~30, no.~1, pp. 59--70, jan 1995.

\bibitem{Taki2013}
S.~Taki and D.~Nenchev, ``{Euler angle based feedback control of large
  eigenaxis rotations in the presence of singularities and model
  uncertainty},'' in \emph{Proceedings of the 13th International Conference on
  Control, Automation and Systems}, 2013, pp. 34--39.

\bibitem{Aboaf1987}
E.~Aboaf and R.~Paul, ``{Living with the singularity of robot wrists},'' in
  \emph{Proceedings of IEEE International Conference on Robotics and
  Automation}, 1987, pp. 1713--1717.

\bibitem{Chiaverini1997}
S.~Chiaverini, ``{Singularity-robust task-priority redundancy resolution for
  real-time kinematic control of robot manipulators},'' \emph{IEEE Transactions
  on Robotics and Automation}, vol.~13, no.~3, pp. 398--410, Jun. 1997.

\bibitem{Chiaverini1994}
S.~Chiaverini, B.~Siciliano, and O.~Egeland, ``{Review of the damped
  least-squares inverse kinematics with experiments on an industrial robot
  manipulator},'' \emph{IEEE Transactions on Control Systems Technology},
  vol.~2, no.~2, pp. 123--134, Jun. 1994.

\bibitem{Tsumaki1997}
Y.~Tsumaki, D.~Nenchev, S.~Kotera, and M.~Uchiyama, ``{Teleoperation based on
  the adjoint Jacobian approach},'' \emph{IEEE Control Systems Magazine},
  vol.~17, no.~1, pp. 53--62, 1997.

\bibitem{Tsumaki1998}
Y.~Tsumaki, S.~Kotera, D.~Nenchev, and M.~Uchiyama, ``{Advanced experiments
  with a teleoperation system based on the SC approach},'' in \emph{Proceedings
  of IEEE/RSJ International Conference on Intelligent Robots and Systems},
  1998, pp. 1196--1201.

\bibitem{Nenchev2007}
D.~N. Nenchev, ``{Natural Motion and Singularity-Consistent Inversion of Robot
  Manipulators},'' in \emph{Advances in Robot Control}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Berlin Heidelberg, 2007, pp. 9--33.

\bibitem{Nenchev2010}
D.~N. Nenchev, Y.~Handa, and D.~Sato, ``{Natural motion: Efficient path
  tracking with robotic limbs},'' in \emph{2010 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}, 2010, pp. 3483--3488.

\bibitem{Yoshida1996}
K.~Yoshida, D.~Nenchev, P.~Vichitkulsawat, H.~Kobayashi, and M.~Uchiyama,
  ``{Experiments on the PTP operations of a flexible structure mounted
  manipulator system},'' \emph{Proceedings of IEEE/RSJ International Conference
  on Intelligent Robots and Systems}, vol.~1, pp. 246--251, 1996.

\bibitem{Torres1993}
M.~Torres and S.~Dubowsky, ``{Path-planning for elastically constrained space
  manipulator systems},'' in \emph{Proceedings of IEEE International Conference
  on Robotics and Automation}, 1993, pp. 812--817.

\bibitem{Siciliano2008}
L.~Villani and J.~{De Schutter}, ``{Force Control},'' in \emph{Springer
  Handbook of Robotics}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Verlag, 2008, ch.~7, pp. 161--186.

\bibitem{Luh1980}
J.~Luh, M.~Walker, and R.~Paul, ``{Resolved-acceleration control of mechanical
  manipulators},'' \emph{IEEE Transactions on Automatic Control}, vol.~25,
  no.~3, pp. 468--474, 1980.

\bibitem{ONeil2000}
K.~O'Neil and Y.-C. Chen, ``{Instability of pseudoinverse acceleration control
  of redundant mechanisms},'' in \emph{Proceedings of IEEE International
  Conference on Robotics and Automation}, 2000, pp. 2575--2582.

\bibitem{ONeil2002}
K.~A. O'Neil, ``{Divergence of linear acceleration-based redundancy resolution
  schemes},'' \emph{IEEE Transactions on Robotics and Automation}, vol.~18,
  no.~4, pp. 625--631, Aug. 2002.

\bibitem{Maciejewski1991}
A.~Maciejewski, ``{Kinetic limitations on the use of redundancy in robotic
  manipulators},'' \emph{IEEE Transactions on Robotics and Automation}, vol.~7,
  no.~2, pp. 205--210, 1991.

\bibitem{Ma1996}
S.~Ma and D.~N. Nenchev, ``{Local torque minimization for redundant
  manipulators: a correct formulation},'' \emph{Robotica}, vol.~14, no.~2, pp.
  235--239, 1996.

\bibitem{Watanabe2001}
Y.~Watanabe, ``{Acceleration-level analysis on velocity-based motion control of
  kinematically redundant manipulators},'' in \emph{Proceedings of IEEE/RSJ
  International Conference on Intelligent Robots and Systems.}, 2001, pp. 1--6.

\bibitem{ShugenMa1996}
{Shugen Ma}, ``{Local torque minimization of redundant manipulators with
  considering end-motion joint velocities},'' in \emph{1996 IEEE International
  Conference on Systems, Man and Cybernetics.}, 1996, pp. 1477--1482.

\end{thebibliography}
