This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibitem.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 65 entries,
            4039 wiz_defined-function locations,
            1217 strings with 19313 characters,
and the built_in function-call counts, 56992 in all, are:
= -- 4682
> -- 1176
< -- 610
+ -- 690
- -- 158
* -- 2686
:= -- 8085
add.period$ -- 133
call.type$ -- 65
change.case$ -- 64
chr.to.int$ -- 1479
cite$ -- 65
duplicate$ -- 3936
empty$ -- 4629
format.name$ -- 209
if$ -- 13370
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 606
newline$ -- 218
num.names$ -- 65
pop$ -- 1335
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4521
stack$ -- 0
substring$ -- 3517
swap$ -- 3408
text.length$ -- 117
text.prefix$ -- 0
top$ -- 5
type$ -- 65
warning$ -- 0
while$ -- 305
width$ -- 67
write$ -- 658
