\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Flores-Abad2014}
\citation{Oda1997}
\citation{SPACEROBOT,Masutani,Yoshida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:INTRO}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space robots}{11}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Space robotic systems: (a) Canadarm \copyright  NASA, (b) Canadarm 2 \copyright  NASA, (c) JEMRMS \copyright  JAXA and (d) ETS-VII.}}{12}{figure.1.1}}
\newlabel{fig:SR}{{1.1}{12}{Space robotic systems: (a) Canadarm \copyright NASA, (b) Canadarm 2 \copyright NASA, (c) JEMRMS \copyright JAXA and (d) ETS-VII}{figure.1.1}{}}
\citation{Masutani,Umetani1989}
\citation{Yoshida2003}
\citation{Dubowsky1991}
\citation{Yoshida1994,Aghili2009}
\citation{Umetani1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Control issues with FFSR}{13}{subsection.1.1.1}}
\citation{Dubowsky1991,Dubowsky1993}
\citation{Nenchev1990,Nenchev1999b,Nenchev1999a}
\citation{Yoshida2001}
\citation{Hirano2014,Oki2007,Hara2010}
\citation{Dimitrov2004}
\citation{Shah2013}
\citation{Hirano2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reactionless motion control}{14}{subsection.1.1.2}}
\citation{Yoshida2000,Yoshida2001}
\citation{Yoshida2001}
\citation{Pisculli2014}
\citation{Nenchev1999c}
\citation{Schaub2009}
\citation{Carpenter2008,Carpenter2009}
\citation{Nakamura1993}
\citation{Lampariello2013}
\citation{Shah20132}
\citation{Carpenter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Energy consumption}{16}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion/Force control}{17}{section.1.2}}
\citation{Khatib1987,Park1999,Ott2008,Nakanishi2008}
\citation{Hollerbach1985,Hollerbach1987}
\citation{Hara2012}
\citation{Hara2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of this study}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of this thesis}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The roles of variable's index}{21}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Notation}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:BASIC}{{2}{23}{Basic Notation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling of free-floating base robots}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General model of free-floating base robot.}}{24}{figure.2.1}}
\newlabel{fig:MODEL_FFSM}{{2.1}{24}{General model of free-floating base robot}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kinematics}{24}{subsection.2.1.1}}
\newlabel{eq:POS_LINKi}{{2.2}{24}{Kinematics}{equation.2.1.2}{}}
\newlabel{eq:VEL_LINKi}{{2.3}{25}{Kinematics}{equation.2.1.3}{}}
\newlabel{eq:ANGVEL_LINKi}{{2.4}{25}{Kinematics}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kinetic energy}{25}{subsection.2.1.2}}
\newlabel{eq:ENERGY_GEN}{{2.5}{25}{Kinetic energy}{equation.2.1.5}{}}
\newlabel{eq:ENERGY}{{2.7}{25}{Kinetic energy}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inertia submatrices}{26}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Equation of motion}{27}{subsection.2.1.4}}
\newlabel{eq:LAGRANGIAN}{{2.16}{27}{Equation of motion}{equation.2.1.16}{}}
\newlabel{eq:LAGRANGE_EQ}{{2.17}{27}{Equation of motion}{equation.2.1.17}{}}
\newlabel{eq:EOM_BASE}{{2.18}{27}{Equation of motion}{equation.2.1.18}{}}
\newlabel{eq:EOM_LINK}{{2.19}{27}{Equation of motion}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Momentum conservation law}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear momentum conservation law}{28}{subsection.2.2.1}}
\newlabel{eq:LINEAR_GEN}{{2.23}{29}{Linear momentum conservation law}{equation.2.2.23}{}}
\newlabel{eq:LINE_MOM_LAW}{{2.25}{29}{Linear momentum conservation law}{equation.2.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Angular momentum conservation law}{29}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Relationship between a variation of translation and a rotational variation.}}{30}{figure.2.2}}
\newlabel{fig:ROT}{{2.2}{30}{Relationship between a variation of translation and a rotational variation}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reaction Null-Space}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Momentum based derivation}{32}{subsection.2.3.1}}
\newlabel{eq:SPA_MOM}{{2.33}{32}{Momentum based derivation}{equation.2.3.33}{}}
\newlabel{eq:RNS_VEL}{{2.34}{32}{Momentum based derivation}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamics based derivation}{32}{subsection.2.3.2}}
\newlabel{eq:RNS_ACC}{{2.36}{33}{Dynamics based derivation}{equation.2.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{33}{section.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Reactionless Motion Control}{35}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Review of Reactionless Motion and Analysis}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ANALYSIS}{{3}{37}{Review of Reactionless Motion and Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reactionless motion control}{37}{section.3.1}}
\newlabel{eq:SPA_MOM_SP}{{3.1}{37}{Reactionless motion control}{equation.3.1.1}{}}
\citation{Nenchev1999a}
\newlabel{eq:RNS_VELO}{{3.3}{38}{Reactionless motion control}{equation.3.1.3}{}}
\newlabel{eq:RNS_CONST}{{3.4}{38}{Reactionless motion control}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A planar two-DoF space manipulator model with $m_{i} = 100{\nobreakspace  {}\mathrm  {kg}}$, $l_{i} = 1.0{\nobreakspace  {}\mathrm  {m}}$ ($i = 1, 2$); the base mass is $m_{b} = 1000{\nobreakspace  {}\mathrm  {kg}}$. The vector field is obtain with $r = 0{\nobreakspace  {}\mathrm  {m}}$.}}{39}{figure.3.1}}
\newlabel{fig:FF2R}{{3.1}{39}{A planar two-DoF space manipulator model with $m_{i} = 100\unit {kg}$, $l_{i} = 1.0\unit {m}$ ($i = 1, 2$); the base mass is $m_{b} = 1000\unit {kg}$. The vector field is obtain with $r = 0\unit {m}$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative study of reactionless motion}{39}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vector field of reactionless motion}{39}{subsection.3.2.1}}
\newlabel{sec:ANALYSIS_FIXED}{{3.2.1}{39}{Vector field of reactionless motion}{subsection.3.2.1}{}}
\newlabel{eq:RNSSYST}{{3.5}{39}{Vector field of reactionless motion}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fixed point and bifurcation}{40}{subsection.3.2.2}}
\newlabel{sec:ANALYSIS_FIXED}{{3.2.2}{40}{Fixed point and bifurcation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The vector field and nullclines for each joint direction when $r$ variates as: (a) $r = 0.5{\nobreakspace  {}\mathrm  {m}}$, (b) $r = 0.945{\nobreakspace  {}\mathrm  {m}}$ and (c) $r = 1.5{\nobreakspace  {}\mathrm  {m}}$.}}{41}{figure.3.2}}
\newlabel{fig:BIF_VEC}{{3.2}{41}{The vector field and nullclines for each joint direction when $r$ variates as: (a) $r = 0.5\unit {m}$, (b) $r = 0.945\unit {m}$ and (c) $r = 1.5\unit {m}$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows the determinant of $(\bm  {M}_{\omega m}{\mathaccentV {tilde}07E{\bm  {M}}}_{\omega m}^{T})$ and the distance between the manipulator CoM and the base one as color map: (a) $\mathrm  {det}({\mathaccentV {tilde}07E{\bm  {M}}}_{\omega m}{\mathaccentV {tilde}07E{\bm  {M}}}_{\omega m})$ and (b) the distance between the manipulator CoM and the base one.}}{42}{figure.3.3}}
\newlabel{fig:DET_FF2R}{{3.3}{42}{This figure shows the determinant of $(\bm {M}_{\omega m}\tbm {M}_{\omega m}^{T})$ and the distance between the manipulator CoM and the base one as color map: (a) $\mathrm {det}(\tbm {M}_{\omega m}\tbm {M}_{\omega m})$ and (b) the distance between the manipulator CoM and the base one}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rank deficiency of the coupling inertia matrix}{42}{subsection.3.2.3}}
\newlabel{sec:ANALYSIS_SING}{{3.2.3}{42}{Rank deficiency of the coupling inertia matrix}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{43}{section.3.3}}
\citation{Sone2015}
\citation{Yoshida2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposal of Reactionless Tasks}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PROPOSAL}{{4}{45}{Proposal of Reactionless Tasks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manipulator model}{45}{section.4.1}}
\newlabel{sec:MODEL}{{4.1}{45}{Manipulator model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model description}{45}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our manipulator model with seven-DoF mechanism at the initial configuration ($\theta _{i} = 0{\nobreakspace  {}\mathrm  {rad}},\nobreakspace  {}\forall \theta _{i}$).}}{46}{figure.4.1}}
\newlabel{fig:MODEL}{{4.1}{46}{Our manipulator model with seven-DoF mechanism at the initial configuration ($\theta _{i} = 0\unit {rad},~\forall \theta _{i}$)}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic model parameters}}{46}{table.4.1}}
\newlabel{tab:parameter}{{4.1}{46}{Dynamic model parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reactionless motion representation}{46}{subsection.4.1.2}}
\newlabel{eq:RL_POS}{{4.2}{47}{Reactionless motion representation}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reactionless motion of the manipulator model: (a) the predominant wrist motion and (b) the elbow folding motion.}}{48}{figure.4.2}}
\newlabel{fig:motion}{{4.2}{48}{Reactionless motion of the manipulator model: (a) the predominant wrist motion and (b) the elbow folding motion}{figure.4.2}{}}
\citation{Oda1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inspection task using the hand-held camera: (a) target satellite to be refueled of captured and (b) own-satellite attached devices.}}{49}{figure.4.3}}
\newlabel{fig:ins}{{4.3}{49}{Inspection task using the hand-held camera: (a) target satellite to be refueled of captured and (b) own-satellite attached devices}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inspection task using a hand-held camera}{49}{section.4.2}}
\newlabel{sec:INSPECTION}{{4.2}{49}{Inspection task using a hand-held camera}{section.4.2}{}}
\citation{Konstantinov1981,Nakamura1981}
\citation{Nakamura1987}
\citation{Nenchev1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Control command}{50}{subsection.4.2.1}}
\newlabel{sec:CONTROLLER}{{4.2.1}{50}{Control command}{subsection.4.2.1}{}}
\newlabel{eq:REF}{{4.5}{50}{Control command}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Numerical simulation}{51}{subsection.4.2.2}}
\newlabel{sec:SIMULATION}{{4.2.2}{51}{Numerical simulation}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulation result under the satellite observation mission ({Fig.\nobreakspace  {}\ref  {fig:ins}}\nobreakspace  {}(a)).}}{52}{figure.4.4}}
\newlabel{fig:RES_INS}{{4.4}{52}{Simulation result under the satellite observation mission (\fig {ins}~(a))}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation result under the inspection of own-satellite mounted devices ({Fig.\nobreakspace  {}\ref  {fig:ins}}\nobreakspace  {}(b)).}}{53}{figure.4.5}}
\newlabel{fig:RES_INS2}{{4.5}{53}{Simulation result under the inspection of own-satellite mounted devices (\fig {ins}~(b))}{figure.4.5}{}}
\citation{Kreutz-Delgado1992,Boudreau2010}
\citation{Nakamura1986,Wampler1986}
\citation{Nenchev1996}
\citation{Nenchev2000}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Singularities within the inspection task}{54}{section.4.3}}
\newlabel{sec:SINGULAR}{{4.3}{54}{Singularities within the inspection task}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem statement}{54}{subsection.4.3.1}}
\newlabel{sec:PROBLEM}{{4.3.1}{54}{Problem statement}{subsection.4.3.1}{}}
\citation{Agrawal1995}
\citation{Hara2010}
\citation{Taki2013}
\citation{Aboaf1987}
\newlabel{eq:JP_SVD}{{4.9}{55}{Problem statement}{equation.4.3.9}{}}
\citation{Chiaverini1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of the algorithmic singularity within the proposed method.}}{56}{figure.4.6}}
\newlabel{fig:RES_SIN}{{4.6}{56}{An example of the algorithmic singularity within the proposed method}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Singularity treatment with the Damped Least-Squares inverse}{56}{subsection.4.3.2}}
\newlabel{sec:SIN_DLS}{{4.3.2}{56}{Singularity treatment with the Damped Least-Squares inverse}{subsection.4.3.2}{}}
\citation{Chiaverini1997}
\citation{Chiaverini1994}
\newlabel{eq:INV_DAMPED}{{4.10}{57}{Singularity treatment with the Damped Least-Squares inverse}{equation.4.3.10}{}}
\newlabel{eq:INV_SVD}{{4.11}{57}{Singularity treatment with the Damped Least-Squares inverse}{equation.4.3.11}{}}
\newlabel{eq:damper}{{4.12}{57}{Singularity treatment with the Damped Least-Squares inverse}{equation.4.3.12}{}}
\citation{Tsumaki1997,Tsumaki1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simulation results under the damped least-squares inverse with numerical filtering.}}{58}{figure.4.7}}
\newlabel{fig:RES_DLS}{{4.7}{58}{Simulation results under the damped least-squares inverse with numerical filtering}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Singularity Consistent method}{58}{section*.4}}
\newlabel{sec:SIN_SC}{{4.3.2}{58}{The Singularity Consistent method}{section*.4}{}}
\citation{Nenchev2007,Nenchev2010}
\newlabel{eq:SC_INV}{{4.13}{59}{The Singularity Consistent method}{equation.4.3.13}{}}
\newlabel{eq:SC_SV}{{4.14}{59}{The Singularity Consistent method}{equation.4.3.14}{}}
\citation{Yoshida1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Simulation results under the singularity consistent method.}}{60}{figure.4.8}}
\newlabel{fig:RES_SC}{{4.8}{60}{Simulation results under the singularity consistent method}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Point-to-point positioning task}{60}{section.4.4}}
\citation{Yoshida1996}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A motion obtained via the 3-Phase method.}}{61}{figure.4.9}}
\newlabel{fig:3PHASE}{{4.9}{61}{A motion obtained via the 3-Phase method}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The 3-Phase method}{61}{subsection.4.4.1}}
\newlabel{eq:CIM}{{4.16}{62}{The 3-Phase method}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verification via numerical simulations}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The simulation results under the 3-phase method: (a) the joint velocity and (b) the coupling angular momentum.}}{63}{figure.4.10}}
\newlabel{fig:RES_3PHASE}{{4.10}{63}{The simulation results under the 3-phase method: (a) the joint velocity and (b) the coupling angular momentum}{figure.4.10}{}}
\newlabel{eq:PS_MOTION}{{4.18}{63}{Verification via numerical simulations}{equation.4.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The snapshot of the motion obtained via the 3-phase method.}}{64}{figure.4.11}}
\newlabel{fig:SNAP_3PHASE}{{4.11}{64}{The snapshot of the motion obtained via the 3-phase method}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The maximum value of the base deviation.}}{64}{table.4.2}}
\newlabel{tab:RES_COMP_PTP}{{4.2}{64}{The maximum value of the base deviation}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The base attitude deviations under the all methods: (a) 3-phase method, (b) JS-C, (c) IJ-C and (d) TJ-C.}}{65}{figure.4.12}}
\newlabel{fig:RES_COMP_PTP}{{4.12}{65}{The base attitude deviations under the all methods: (a) 3-phase method, (b) JS-C, (c) IJ-C and (d) TJ-C}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment task}{65}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Full reactionless task}{66}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Motion snapshots from the deployment task under reactionless motion control.}}{67}{figure.4.13}}
\newlabel{fig:SNAP_DEPLOY}{{4.13}{67}{Motion snapshots from the deployment task under reactionless motion control}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial reactionless deployment}{67}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The snapshot of the motion under partial reactionless deployment.}}{68}{figure.4.14}}
\newlabel{fig:SNAP_DEPLOY_PART}{{4.14}{68}{The snapshot of the motion under partial reactionless deployment}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{68}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The snapshot of the motion under the conventional joint space interpolation.}}{69}{figure.4.15}}
\newlabel{fig:SNAP_DEPLOY_CONP}{{4.15}{69}{The snapshot of the motion under the conventional joint space interpolation}{figure.4.15}{}}
\citation{Carpenter2009}
\citation{Masutani,Dimitrov2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Energy Consumption Analysis}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ENERGY}{{5}{71}{Energy Consumption Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinetic energy}{71}{section.5.1}}
\newlabel{eq:kin1}{{5.1}{71}{Kinetic energy}{equation.5.1.1}{}}
\citation{Torres1993}
\newlabel{eq:kin2}{{5.2}{72}{Kinetic energy}{equation.5.1.2}{}}
\newlabel{eq:kin}{{5.3}{72}{Kinetic energy}{equation.5.1.3}{}}
\newlabel{eq:svd}{{5.4}{72}{Kinetic energy}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Motion equivalence}{73}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-DoF planar manipulator}{73}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The distribution of the cost function with the two-DoF model.}}{74}{figure.5.1}}
\newlabel{fig:dist_2D}{{5.1}{74}{The distribution of the cost function with the two-DoF model}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The role of parameter variation}{74}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces This figure shows how the average of $C_{ratio}$ is affected by parameter variation.}}{75}{figure.5.2}}
\newlabel{fig:parameter}{{5.2}{75}{This figure shows how the average of $C_{ratio}$ is affected by parameter variation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Four-DoF spatial manipulator}{75}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The disutribution of cost function with the four-DoF spatial manipulator model: (a) regularly appearing distribution $(\theta _{1},\theta _{2}) = (-3.05,0.403){\nobreakspace  {}\mathrm  {rad}}$ and (b) near the singularity $(\theta _{1},\theta _{2}) = (-\pi ,0){\nobreakspace  {}\mathrm  {rad}}$.}}{76}{figure.5.3}}
\newlabel{fig:dist_3d}{{5.3}{76}{The disutribution of cost function with the four-DoF spatial manipulator model: (a) regularly appearing distribution $(\theta _{1},\theta _{2}) = (-3.05,0.403)\unit {rad}$ and (b) near the singularity $(\theta _{1},\theta _{2}) = (-\pi ,0)\unit {rad}$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{76}{section*.9}}
\newlabel{sec:DISCUSS}{{5.2}{76}{Discussion}{section*.9}{}}
\newlabel{eq:mani}{{5.10}{77}{Discussion}{equation.5.2.10}{}}
\newlabel{eq:rw}{{5.11}{77}{Discussion}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Comparative study for the inspection task}{78}{subsection.5.2.1}}
\newlabel{sec:comp}{{5.2.1}{78}{Comparative study for the inspection task}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation condition}{78}{section*.10}}
\newlabel{eq:Tmax}{{5.12}{78}{Simulation condition}{equation.5.2.12}{}}
\newlabel{eq:Tsum}{{5.13}{78}{Simulation condition}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of energy consumption comparison.}}{79}{figure.5.4}}
\newlabel{fig:RES_ENE}{{5.4}{79}{An example of energy consumption comparison}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation results}{79}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of energy consumption under five conditions}}{80}{figure.5.5}}
\newlabel{fig:RES_ENE_COMP}{{5.5}{80}{Comparison of energy consumption under five conditions}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{80}{section.5.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Motion/Force Control}{83}{part.2}}
\citation{Khatib1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formulation and Modeling}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FORMULATION}{{6}{85}{Formulation and Modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulations}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}OS formulation based control}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of motion in end-effector coordinates}{85}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model of $n$-link manipulator model and its $n+1$ link control model for the RNS-based controller.}}{86}{figure.6.1}}
\newlabel{fig:MODEL_MF}{{6.1}{86}{Model of $n$-link manipulator model and its $n+1$ link control model for the RNS-based controller}{figure.6.1}{}}
\newlabel{eq:EOM_EE}{{6.1}{86}{Equation of motion in end-effector coordinates}{equation.6.1.1}{}}
\newlabel{eq:EOM_JOINT}{{6.2}{86}{Equation of motion in end-effector coordinates}{equation.6.1.2}{}}
\newlabel{eq:VEL_EE}{{6.3}{87}{Equation of motion in end-effector coordinates}{equation.6.1.3}{}}
\newlabel{eq:ACC_EE}{{6.4}{87}{Equation of motion in end-effector coordinates}{equation.6.1.4}{}}
\newlabel{eq:STATICS}{{6.5}{87}{Equation of motion in end-effector coordinates}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control command}{87}{section*.12}}
\newlabel{eq:FREF_OS}{{6.10}{87}{Control command}{equation.6.1.10}{}}
\citation{Khatib1987}
\newlabel{eq:TAU_OS1}{{6.13}{88}{Control command}{equation.6.1.13}{}}
\newlabel{eq:TAU_OS2}{{6.14}{88}{Control command}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reaction Null-Space based control}{89}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{End-link dynamics based on free-floating base coordinates}{89}{section*.13}}
\newlabel{eq:EOM_MF_TASK}{{6.15}{89}{End-link dynamics based on free-floating base coordinates}{equation.6.1.15}{}}
\newlabel{eq:EOM_MF_JOINT}{{6.16}{89}{End-link dynamics based on free-floating base coordinates}{equation.6.1.16}{}}
\citation{Siciliano2008}
\@writefile{toc}{\contentsline {subsubsection}{Control command}{90}{section*.14}}
\newlabel{eq:THDD_REF_RNS}{{6.17}{91}{Control command}{equation.6.1.17}{}}
\newlabel{eq:TAU_REF_RNS}{{6.18}{91}{Control command}{equation.6.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraint force}{91}{section*.15}}
\newlabel{eq:CONST_MF}{{6.20}{92}{Constraint force}{equation.6.1.20}{}}
\newlabel{eq:EOM_MF_COMP}{{6.21}{92}{Constraint force}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Examples}{92}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planar three-DoF manipulator}{92}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Three-link planar redundant manipulator: (a) real model and (b) control model.}}{93}{figure.6.2}}
\newlabel{fig:3R_MANI}{{6.2}{93}{Three-link planar redundant manipulator: (a) real model and (b) control model}{figure.6.2}{}}
\newlabel{eq:EOM_MF_3R}{{6.23}{93}{Planar three-DoF manipulator}{equation.6.2.23}{}}
\newlabel{eq:3R_ROT}{{6.24}{93}{Planar three-DoF manipulator}{equation.6.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter transformation}{94}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Simulation results of end-effector position and force. The position error is along $x$-direction, while the force error is represented along $z$ direction, in the end-effector frame.}}{95}{figure.6.3}}
\newlabel{fig:RES_MF_3R_TASK}{{6.3}{95}{Simulation results of end-effector position and force. The position error is along $x$-direction, while the force error is represented along $z$ direction, in the end-effector frame}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation}{95}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation results of the joint variables.}}{96}{figure.6.4}}
\newlabel{fig:RES_MF_3R_JOINT}{{6.4}{96}{Simulation results of the joint variables}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Seven DoF redundant manipulator}{97}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation model based on the arm of Rollin' Justin.}}{98}{figure.6.5}}
\newlabel{fig:MODEL_JUSTIN}{{6.5}{98}{Simulation model based on the arm of Rollin' Justin}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Motion control direction is along $x$ axis, while force control direction is along $z$ axis, in the end-effector frame $\{E\}$.}}{99}{figure.6.6}}
\newlabel{fig:MODEL_JUSTIN_SIM}{{6.6}{99}{Motion control direction is along $x$ axis, while force control direction is along $z$ axis, in the end-effector frame $\{E\}$}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{99}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation results of end-effector position and force measured in the inertial frame.}}{100}{figure.6.7}}
\newlabel{fig:RES_MF_7R_TASK}{{6.7}{100}{Simulation results of end-effector position and force measured in the inertial frame}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation results of joint-space behavior.}}{101}{figure.6.8}}
\newlabel{fig:RES_MF_7R_JOINT}{{6.8}{101}{Simulation results of joint-space behavior}{figure.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analysis of Joint Motion Behavior}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:JOINT}{{7}{103}{Analysis of Joint Motion Behavior}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Influence of the inertia parameter}{103}{section.7.1}}
\citation{Luh1980}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The time profiles of the joint velocity and the null-space velocity: the upper part represents the joint velocity; the lower part is the null-space velocity, respectively.}}{104}{figure.7.1}}
\newlabel{fig:RES_3R_MOTION}{{7.1}{104}{The time profiles of the joint velocity and the null-space velocity: the upper part represents the joint velocity; the lower part is the null-space velocity, respectively}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analysis through simulation}{104}{subsection.7.1.1}}
\newlabel{sec:ANALYSIS_MOTION}{{7.1.1}{104}{Analysis through simulation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Discussion}{105}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimum acceleration constraint}{105}{section*.18}}
\newlabel{eq:ACC_EQ}{{7.1}{105}{Minimum acceleration constraint}{equation.7.1.1}{}}
\newlabel{eq:MINIMUM_ACC}{{7.2}{105}{Minimum acceleration constraint}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The RNS constraint}{106}{section*.19}}
\newlabel{eq:RNS_CONST_ACC}{{7.3}{106}{The RNS constraint}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The interpretation}{106}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A geometrical interpretation of the RNS constraint: (a) with a small mass of the constrained link and (b) with a large value of the mass.}}{107}{figure.7.2}}
\newlabel{fig:GEO}{{7.2}{107}{A geometrical interpretation of the RNS constraint: (a) with a small mass of the constrained link and (b) with a large value of the mass}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Verification via numerical simulations}{107}{subsection.7.1.3}}
\citation{ONeil2000,ONeil2002,Hollerbach1985}
\citation{Maciejewski1991}
\citation{Hollerbach1987}
\citation{Maciejewski1991}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces The root means square of the motion error.}}{108}{figure.7.3}}
\newlabel{fig:RES_RMS}{{7.3}{108}{The root means square of the motion error}{figure.7.3}{}}
\newlabel{eq:RMS}{{7.8}{108}{Verification via numerical simulations}{equation.7.1.8}{}}
\citation{Ma1996,Watanabe2001,ShugenMa1996}
\citation{ShugenMa1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stabilization of joint motion}{109}{section.7.2}}
\citation{Ma1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Velocity-level based acceleration solution}{110}{subsection.7.2.1}}
\newlabel{eq:VEL_SOL}{{7.10}{110}{Velocity-level based acceleration solution}{equation.7.2.10}{}}
\newlabel{eq:VEL_ACC_SOL}{{7.11}{110}{Velocity-level based acceleration solution}{equation.7.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time profile of the Euclidean norm of the null-space velocity: the line in red represents the velocity based acceleration solution; the line in green stands for the velocity with the damper.}}{111}{figure.7.4}}
\newlabel{fig:RES_VEL}{{7.4}{111}{Time profile of the Euclidean norm of the null-space velocity: the line in red represents the velocity based acceleration solution; the line in green stands for the velocity with the damper}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Verification via numerical simulations}{111}{subsection.7.2.2}}
\newlabel{eq:DECOMPOSED}{{7.14}{111}{Verification via numerical simulations}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{112}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future Research Directions}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CONCLUSION}{{8}{113}{Conclusions and Future Research Directions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future tasks}{115}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Reactionless motion control}{115}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Motion/Force control}{115}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{117}{chapter*.23}}
\newlabel{cha:THNAK}{{8.2}{117}{\begin {center}Acknowledgment \end {center}}{chapter*.23}{}}
\bibdata{bibitem}
\bibcite{Flores-Abad2014}{1}
\bibcite{Oda1997}{2}
\bibcite{SPACEROBOT}{3}
\bibcite{Masutani}{4}
\bibcite{Yoshida2003}{5}
\bibcite{Umetani1989}{6}
\@writefile{toc}{\contentsline {chapter}{References}{119}{chapter*.25}}
\newlabel{cha:REF}{{8.2}{119}{\begin {center}References \end {center}}{chapter*.25}{}}
\bibcite{Dubowsky1991}{7}
\bibcite{Yoshida1994}{8}
\bibcite{Aghili2009}{9}
\bibcite{Dubowsky1993}{10}
\bibcite{Nenchev1990}{11}
\bibcite{Nenchev1999b}{12}
\bibcite{Nenchev1999a}{13}
\bibcite{Yoshida2001}{14}
\bibcite{Hirano2014}{15}
\bibcite{Oki2007}{16}
\bibcite{Hara2010}{17}
\bibcite{Dimitrov2004}{18}
\bibcite{Shah2013}{19}
\bibcite{Yoshida2000}{20}
\bibcite{Pisculli2014}{21}
\bibcite{Nenchev1999c}{22}
\bibcite{Schaub2009}{23}
\bibcite{Carpenter2008}{24}
\bibcite{Carpenter2009}{25}
\bibcite{Nakamura1993}{26}
\bibcite{Lampariello2013}{27}
\bibcite{Shah20132}{28}
\bibcite{Khatib1987}{29}
\bibcite{Park1999}{30}
\bibcite{Ott2008}{31}
\bibcite{Nakanishi2008}{32}
\bibcite{Hollerbach1985}{33}
\bibcite{Hollerbach1987}{34}
\bibcite{Hara2012}{35}
\bibcite{Sone2015}{36}
\bibcite{Konstantinov1981}{37}
\bibcite{Nakamura1981}{38}
\bibcite{Nakamura1987}{39}
\bibcite{Nenchev1992}{40}
\bibcite{Kreutz-Delgado1992}{41}
\bibcite{Boudreau2010}{42}
\bibcite{Nakamura1986}{43}
\bibcite{Wampler1986}{44}
\bibcite{Nenchev1996}{45}
\bibcite{Nenchev2000}{46}
\bibcite{Agrawal1995}{47}
\bibcite{Taki2013}{48}
\bibcite{Aboaf1987}{49}
\bibcite{Chiaverini1997}{50}
\bibcite{Chiaverini1994}{51}
\bibcite{Tsumaki1997}{52}
\bibcite{Tsumaki1998}{53}
\bibcite{Nenchev2007}{54}
\bibcite{Nenchev2010}{55}
\bibcite{Yoshida1996}{56}
\bibcite{Torres1993}{57}
\bibcite{Siciliano2008}{58}
\bibcite{Luh1980}{59}
\bibcite{ONeil2000}{60}
\bibcite{ONeil2002}{61}
\bibcite{Maciejewski1991}{62}
\bibcite{Ma1996}{63}
\bibcite{Watanabe2001}{64}
\bibcite{ShugenMa1996}{65}
\bibcite{Sone2014a}{1}
\bibcite{Sone2015a}{2}
\bibcite{Sone2015a}{3}
\bibcite{Nenchev2015b}{4}
\bibcite{Sone2015c}{5}
\bibcite{Sone2015d}{6}
\bibcite{Sone2015e}{7}
\bibcite{Sone2015f}{8}
\bibcite{Sone2015f}{9}
\@writefile{toc}{\contentsline {chapter}{Research Progresses}{129}{chapter*.27}}
\newlabel{cha:RESULT}{{8.2}{129}{\begin {center}List of Publications \end {center}}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spatial Momentum}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:SPATIAL}{{A}{131}{Spatial Momentum}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spatial transformation}{131}{section.A.1}}
\newlabel{eq:APP_LINEAR_MOM}{{A.1}{131}{Spatial transformation}{equation.A.1.1}{}}
\newlabel{eq:APP_ANG_MOM_F}{{A.2}{131}{Spatial transformation}{equation.A.1.2}{}}
\newlabel{eq:LF}{{A.3}{132}{Spatial transformation}{equation.A.1.3}{}}
\newlabel{eq:APP_ANG_MOM_F2}{{A.7}{133}{Spatial transformation}{equation.A.1.7}{}}
\newlabel{eq:APP_ANG_MOM_C}{{A.8}{133}{Spatial transformation}{equation.A.1.8}{}}
\newlabel{eq:APP_LC}{{A.10}{133}{Spatial transformation}{equation.A.1.10}{}}
\newlabel{eq:APP_LB_LC}{{A.11}{133}{Spatial transformation}{equation.A.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Spatial CoM velocity}{133}{section.A.2}}
\citation{Masutani}
\newlabel{eq:APP_LC2}{{A.16}{134}{Spatial CoM velocity}{equation.A.2.16}{}}
\newlabel{eq:APP_IC}{{A.17}{134}{Spatial CoM velocity}{equation.A.2.17}{}}
\newlabel{eq:APP_IC2}{{A.20}{134}{Spatial CoM velocity}{equation.A.2.20}{}}
